# Cs2Mermaid

./: .editorconfig  .gitattributes  .gitignore  ChangeLog.md  LICENSE.txt  README.md  build.ps1  build.sh  cs2mermaid.sln  cs2mermaid.slnx
.github/workflows/: dotnet.yaml  master.yaml  pull_request.yaml  push.yaml  release.yaml
.nuke/: build.schema.json  parameters.json
Cs2Mermaid/: Command.cs  Cs2Mermaid.csproj  MyCommandHandler.cs  Program.cs
Cs2Mermaid.Lib/: ConvertCsToMermaid.cs  Cs2Mermaid.Lib.csproj
Cs2Mermaid.Test/: ConvertTest.cs  Cs2Mermaid.Test.csproj
Cs2Mermaid.Test/TestClasses/: DocComment.cs  DoubleQuote.cs  IfDef.cs.txt  Invalid.cs.txt  PartialLambda.cs.txt  Test1.cs  TopLevelStatement.cs.txt
nbuild/: Build.cs  nbuild.csproj
